<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ErrorLog /var/log/avet-error.log
    CustomLog /var/log/avet-requests.log combined
  <Directory "/var/www/html/public">
         Order allow,deny
         Allow from all
         Options Indexes FollowSymLinks
         AllowOverride All
         # New directive needed in Apache 2.4.3:
         Require all granted
  </Directory>
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
</VirtualHost>