{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/mmcwebwidget3d/avet-core.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/mmcwebwidget3d/redsys.git"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "mmcwebwidget3d/avet-core": "dev-master",
        "mmcwebwidget3d/redsys":"dev-master",
        "zircote/swagger-php": "^2.0",
        "predis/predis" : "*",
        "respect/validation": "^1.1",
        "aws/aws-sdk-php": "^3.12",
        "phpmailer/phpmailer": "~6.0"
    },
    "require-dev": {

    },
    "autoload": {
      "classmap": [
            "vendor/mmcwebwidget3d/avet-core",
            "vendor/mmcwebwidget3d/redsys",
            "vendor/aws/aws-sdk-php/src",
            "src"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0


    },
    "scripts": {
        "doc" : "./vendor/bin/swagger --output public/ src/",
        "start": "php -S localhost:8080 -t public index.php",
        "test": [
            "~/.composer/vendor/bin/phpcpd src",
            "~/.composer/vendor/bin/phpcbf src",
            "~/.composer/vendor/bin/phpcs src",
            "~/.composer/vendor/bin/phpmd src xml tests/phpmd/ruleset.xml",
            "~/.composer/vendor/bin/phpunit"
        ],
        "sonarqube" : "sonar-scanner   -Dsonar.projectKey=AVET-API   -Dsonar.sources=.   -Dsonar.host.url=http://192.168.1.23:9000   -Dsonar.login=191fbe4b3aa0ad55b4374dafb9bf495e0d7a919f",
        "deploy_pre": [
            "composer dump-autoload",
            "./vendor/bin/swagger --output public/ src/",
            "cp build/settings_pre.php src/settings.php",
            "rsync -aL --progress -e 'ssh -i ~/keys/Dev-tk3d-server-eu-west-1.pem' .  ubuntu@ec2-34-253-91-20.eu-west-1.compute.amazonaws.com:/var/www/html/"
        ],
        "deploy_pro": [
            "composer dump-autoload",
            "./vendor/bin/swagger --output public/ src/",
            "cp build/settings_pre.php src/settings.php"
        ]
    }
}
