int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg3 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080010
int id button1 0x7f080000
int id button2 0x7f080009
int id button3 0x7f08000a
int id button4 0x7f08000b
int id button5 0x7f080006
int id button6 0x7f08000f
int id button9 0x7f080002
int id cancelbut 0x7f08000d
int id editText1 0x7f080005
int id editText2 0x7f080007
int id listView1 0x7f080008
int id listdevice 0x7f08000c
int id progressBar1 0x7f08000e
int id textView1 0x7f080001
int id textView2 0x7f080003
int id textView3 0x7f080004
int layout activity_main 0x7f030000
int layout activity_main2 0x7f030001
int layout dialogview 0x7f030002
int layout dobot_activity 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style progress_dialog 0x7f060002
